# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.3.3

lease 192.168.1.40 {
  starts 0 2018/04/08 19:16:20;
  ends 0 2018/04/08 19:26:20;
  cltt 0 2018/04/08 19:16:20;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:1a:a1:e5:c4:40;
  uid "\000cisco-001a.a1e5.c440-Vl1";
}
lease 192.168.1.40 {
  starts 0 2018/04/08 19:21:24;
  ends 0 2018/04/08 19:31:24;
  cltt 0 2018/04/08 19:21:24;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:1a:a1:e5:c4:40;
  uid "\000cisco-001a.a1e5.c440-Vl1";
}
lease 192.168.1.40 {
  starts 0 2018/04/08 19:26:28;
  ends 0 2018/04/08 19:36:28;
  cltt 0 2018/04/08 19:26:28;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:1a:a1:e5:c4:40;
  uid "\000cisco-001a.a1e5.c440-Vl1";
}
lease 192.168.1.40 {
  starts 0 2018/04/08 19:31:32;
  ends 0 2018/04/08 19:41:32;
  cltt 0 2018/04/08 19:31:32;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:1a:a1:e5:c4:40;
  uid "\000cisco-001a.a1e5.c440-Vl1";
}
lease 192.168.1.40 {
  starts 0 2018/04/08 19:36:36;
  ends 0 2018/04/08 19:46:36;
  cltt 0 2018/04/08 19:36:36;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:1a:a1:e5:c4:40;
  uid "\000cisco-001a.a1e5.c440-Vl1";
}
lease 192.168.1.40 {
  starts 0 2018/04/08 19:41:39;
  ends 0 2018/04/08 19:51:39;
  cltt 0 2018/04/08 19:41:39;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:1a:a1:e5:c4:40;
  uid "\000cisco-001a.a1e5.c440-Vl1";
}
lease 192.168.1.40 {
  starts 0 2018/04/08 19:46:43;
  ends 0 2018/04/08 19:56:43;
  cltt 0 2018/04/08 19:46:43;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:1a:a1:e5:c4:40;
  uid "\000cisco-001a.a1e5.c440-Vl1";
}
lease 192.168.1.40 {
  starts 0 2018/04/08 19:51:47;
  ends 0 2018/04/08 20:01:47;
  cltt 0 2018/04/08 19:51:47;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:1a:a1:e5:c4:40;
  uid "\000cisco-001a.a1e5.c440-Vl1";
}
lease 192.168.1.40 {
  starts 0 2018/04/08 19:56:51;
  ends 0 2018/04/08 20:06:51;
  cltt 0 2018/04/08 19:56:51;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:1a:a1:e5:c4:40;
  uid "\000cisco-001a.a1e5.c440-Vl1";
}
lease 192.168.1.40 {
  starts 0 2018/04/08 20:01:55;
  ends 0 2018/04/08 20:11:55;
  cltt 0 2018/04/08 20:01:55;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:1a:a1:e5:c4:40;
  uid "\000cisco-001a.a1e5.c440-Vl1";
}
lease 192.168.1.40 {
  starts 0 2018/04/08 20:06:59;
  ends 0 2018/04/08 20:16:59;
  cltt 0 2018/04/08 20:06:59;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:1a:a1:e5:c4:40;
  uid "\000cisco-001a.a1e5.c440-Vl1";
}
lease 192.168.1.40 {
  starts 0 2018/04/08 20:12:03;
  ends 0 2018/04/08 20:22:03;
  cltt 0 2018/04/08 20:12:03;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:1a:a1:e5:c4:40;
  uid "\000cisco-001a.a1e5.c440-Vl1";
}
lease 192.168.1.40 {
  starts 0 2018/04/08 20:17:06;
  ends 0 2018/04/08 20:27:06;
  cltt 0 2018/04/08 20:17:06;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:1a:a1:e5:c4:40;
  uid "\000cisco-001a.a1e5.c440-Vl1";
}
