# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.2.4

lease 10.102.102.16 {
  starts 1 2015/08/03 20:53:23;
  ends 1 2015/08/03 22:53:23;
  tstp 1 2015/08/03 22:53:23;
  cltt 1 2015/08/03 20:53:23;
  binding state free;
  hardware ethernet 40:6c:8f:3e:6f:cb;
  uid "\001@l\217>o\313";
}
lease 10.102.102.11 {
  starts 2 2015/08/11 23:00:36;
  ends 2 2015/08/11 23:10:36;
  tstp 2 2015/08/11 23:10:36;
  cltt 2 2015/08/11 23:00:36;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet b8:27:eb:1a:54:03;
  uid "\377\353\032T\003\000\001\000\001\034\335``\270'\353\032T\003";
  client-hostname "rpi3";
}
lease 10.102.102.10 {
  starts 2 2015/08/11 23:04:37;
  ends 2 2015/08/11 23:14:37;
  tstp 2 2015/08/11 23:14:37;
  cltt 2 2015/08/11 23:04:37;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:1a:a1:e5:c4:40;
  uid "\000cisco-001a.a1e5.c440-Vl1";
}
lease 10.102.102.15 {
  starts 2 2015/08/11 23:05:29;
  ends 2 2015/08/11 23:15:29;
  tstp 2 2015/08/11 23:15:29;
  cltt 2 2015/08/11 23:05:29;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet b8:27:eb:7f:90:31;
  uid "\377\353\177\2201\000\001\000\001\034\335``\270'\353\177\2201";
  client-hostname "rpi13";
}
lease 10.102.102.13 {
  starts 2 2015/08/11 23:05:31;
  ends 2 2015/08/11 23:15:31;
  tstp 2 2015/08/11 23:15:31;
  cltt 2 2015/08/11 23:05:31;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet b8:27:eb:92:a4:18;
  uid "\377\353\222\244\030\000\001\000\001\034\335`_\270'\353\222\244\030";
  client-hostname "rpi12";
}
lease 10.102.102.12 {
  starts 2 2015/08/11 23:05:32;
  ends 2 2015/08/11 23:15:32;
  tstp 2 2015/08/11 23:15:32;
  cltt 2 2015/08/11 23:05:32;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet b8:27:eb:6d:02:c1;
  uid "\377\353m\002\301\000\001\000\001\034\335``\270'\353m\002\301";
  client-hostname "rpi14";
}
lease 10.102.102.14 {
  starts 2 2015/08/11 23:05:34;
  ends 2 2015/08/11 23:15:34;
  tstp 2 2015/08/11 23:15:34;
  cltt 2 2015/08/11 23:05:34;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet b8:27:eb:6d:d6:98;
  uid "\377\353m\326\230\000\001\000\001\034\335`_\270'\353m\326\230";
  client-hostname "rpi15";
}
server-duid "\000\001\000\001\035M\033\377\000\030\213t\014p";

lease 10.102.102.11 {
  starts 2 2015/08/11 23:10:26;
  ends 2 2015/08/11 23:20:26;
  cltt 2 2015/08/11 23:10:26;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet b8:27:eb:1a:54:03;
  uid "\377\353\032T\003\000\001\000\001\034\335``\270'\353\032T\003";
  client-hostname "rpi3";
}
lease 10.102.102.15 {
  starts 2 2015/08/11 23:10:30;
  ends 2 2015/08/11 23:20:30;
  cltt 2 2015/08/11 23:10:30;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet b8:27:eb:7f:90:31;
  uid "\377\353\177\2201\000\001\000\001\034\335``\270'\353\177\2201";
  client-hostname "rpi13";
}
lease 10.102.102.13 {
  starts 2 2015/08/11 23:10:32;
  ends 2 2015/08/11 23:20:32;
  cltt 2 2015/08/11 23:10:32;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet b8:27:eb:92:a4:18;
  uid "\377\353\222\244\030\000\001\000\001\034\335`_\270'\353\222\244\030";
  client-hostname "rpi12";
}
lease 10.102.102.12 {
  starts 2 2015/08/11 23:10:32;
  ends 2 2015/08/11 23:20:32;
  cltt 2 2015/08/11 23:10:32;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet b8:27:eb:6d:02:c1;
  uid "\377\353m\002\301\000\001\000\001\034\335``\270'\353m\002\301";
  client-hostname "rpi14";
}
lease 10.102.102.14 {
  starts 2 2015/08/11 23:10:35;
  ends 2 2015/08/11 23:20:35;
  cltt 2 2015/08/11 23:10:35;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet b8:27:eb:6d:d6:98;
  uid "\377\353m\326\230\000\001\000\001\034\335`_\270'\353m\326\230";
  client-hostname "rpi15";
}
lease 10.102.102.10 {
  starts 2 2015/08/11 23:13:27;
  ends 2 2015/08/11 23:23:27;
  cltt 2 2015/08/11 23:13:27;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:1a:a1:e5:c4:40;
  uid "\000cisco-001a.a1e5.c440-Vl1";
}
lease 10.102.102.11 {
  starts 2 2015/08/11 23:15:26;
  ends 2 2015/08/11 23:25:26;
  cltt 2 2015/08/11 23:15:26;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet b8:27:eb:1a:54:03;
  uid "\377\353\032T\003\000\001\000\001\034\335``\270'\353\032T\003";
  client-hostname "rpi3";
}
lease 10.102.102.15 {
  starts 2 2015/08/11 23:15:30;
  ends 2 2015/08/11 23:25:30;
  cltt 2 2015/08/11 23:15:30;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet b8:27:eb:7f:90:31;
  uid "\377\353\177\2201\000\001\000\001\034\335``\270'\353\177\2201";
  client-hostname "rpi13";
}
lease 10.102.102.13 {
  starts 2 2015/08/11 23:15:32;
  ends 2 2015/08/11 23:25:32;
  cltt 2 2015/08/11 23:15:32;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet b8:27:eb:92:a4:18;
  uid "\377\353\222\244\030\000\001\000\001\034\335`_\270'\353\222\244\030";
  client-hostname "rpi12";
}
lease 10.102.102.12 {
  starts 2 2015/08/11 23:15:32;
  ends 2 2015/08/11 23:25:32;
  cltt 2 2015/08/11 23:15:32;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet b8:27:eb:6d:02:c1;
  uid "\377\353m\002\301\000\001\000\001\034\335``\270'\353m\002\301";
  client-hostname "rpi14";
}
lease 10.102.102.14 {
  starts 2 2015/08/11 23:15:35;
  ends 2 2015/08/11 23:25:35;
  cltt 2 2015/08/11 23:15:35;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet b8:27:eb:6d:d6:98;
  uid "\377\353m\326\230\000\001\000\001\034\335`_\270'\353m\326\230";
  client-hostname "rpi15";
}
lease 10.102.102.10 {
  starts 2 2015/08/11 23:18:31;
  ends 2 2015/08/11 23:28:31;
  cltt 2 2015/08/11 23:18:31;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:1a:a1:e5:c4:40;
  uid "\000cisco-001a.a1e5.c440-Vl1";
}
lease 10.102.102.11 {
  starts 2 2015/08/11 23:20:26;
  ends 2 2015/08/11 23:30:26;
  cltt 2 2015/08/11 23:20:26;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet b8:27:eb:1a:54:03;
  uid "\377\353\032T\003\000\001\000\001\034\335``\270'\353\032T\003";
  client-hostname "rpi3";
}
lease 10.102.102.15 {
  starts 2 2015/08/11 23:20:30;
  ends 2 2015/08/11 23:30:30;
  cltt 2 2015/08/11 23:20:30;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet b8:27:eb:7f:90:31;
  uid "\377\353\177\2201\000\001\000\001\034\335``\270'\353\177\2201";
  client-hostname "rpi13";
}
lease 10.102.102.13 {
  starts 2 2015/08/11 23:20:32;
  ends 2 2015/08/11 23:30:32;
  cltt 2 2015/08/11 23:20:32;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet b8:27:eb:92:a4:18;
  uid "\377\353\222\244\030\000\001\000\001\034\335`_\270'\353\222\244\030";
  client-hostname "rpi12";
}
lease 10.102.102.12 {
  starts 2 2015/08/11 23:20:32;
  ends 2 2015/08/11 23:30:32;
  cltt 2 2015/08/11 23:20:32;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet b8:27:eb:6d:02:c1;
  uid "\377\353m\002\301\000\001\000\001\034\335``\270'\353m\002\301";
  client-hostname "rpi14";
}
lease 10.102.102.14 {
  starts 2 2015/08/11 23:20:35;
  ends 2 2015/08/11 23:30:35;
  cltt 2 2015/08/11 23:20:35;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet b8:27:eb:6d:d6:98;
  uid "\377\353m\326\230\000\001\000\001\034\335`_\270'\353m\326\230";
  client-hostname "rpi15";
}
lease 10.102.102.10 {
  starts 2 2015/08/11 23:23:34;
  ends 2 2015/08/11 23:33:34;
  cltt 2 2015/08/11 23:23:34;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:1a:a1:e5:c4:40;
  uid "\000cisco-001a.a1e5.c440-Vl1";
}
lease 10.102.102.11 {
  starts 2 2015/08/11 23:25:26;
  ends 2 2015/08/11 23:35:26;
  cltt 2 2015/08/11 23:25:26;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet b8:27:eb:1a:54:03;
  uid "\377\353\032T\003\000\001\000\001\034\335``\270'\353\032T\003";
  client-hostname "rpi3";
}
lease 10.102.102.15 {
  starts 2 2015/08/11 23:25:30;
  ends 2 2015/08/11 23:35:30;
  cltt 2 2015/08/11 23:25:30;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet b8:27:eb:7f:90:31;
  uid "\377\353\177\2201\000\001\000\001\034\335``\270'\353\177\2201";
  client-hostname "rpi13";
}
lease 10.102.102.13 {
  starts 2 2015/08/11 23:25:32;
  ends 2 2015/08/11 23:35:32;
  cltt 2 2015/08/11 23:25:32;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet b8:27:eb:92:a4:18;
  uid "\377\353\222\244\030\000\001\000\001\034\335`_\270'\353\222\244\030";
  client-hostname "rpi12";
}
lease 10.102.102.12 {
  starts 2 2015/08/11 23:25:32;
  ends 2 2015/08/11 23:35:32;
  cltt 2 2015/08/11 23:25:32;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet b8:27:eb:6d:02:c1;
  uid "\377\353m\002\301\000\001\000\001\034\335``\270'\353m\002\301";
  client-hostname "rpi14";
}
lease 10.102.102.14 {
  starts 2 2015/08/11 23:25:35;
  ends 2 2015/08/11 23:35:35;
  cltt 2 2015/08/11 23:25:35;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet b8:27:eb:6d:d6:98;
  uid "\377\353m\326\230\000\001\000\001\034\335`_\270'\353m\326\230";
  client-hostname "rpi15";
}
lease 10.102.102.10 {
  starts 2 2015/08/11 23:28:37;
  ends 2 2015/08/11 23:38:37;
  cltt 2 2015/08/11 23:28:37;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:1a:a1:e5:c4:40;
  uid "\000cisco-001a.a1e5.c440-Vl1";
}
lease 10.102.102.11 {
  starts 2 2015/08/11 23:30:26;
  ends 2 2015/08/11 23:40:26;
  cltt 2 2015/08/11 23:30:26;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet b8:27:eb:1a:54:03;
  uid "\377\353\032T\003\000\001\000\001\034\335``\270'\353\032T\003";
  client-hostname "rpi3";
}
lease 10.102.102.15 {
  starts 2 2015/08/11 23:30:30;
  ends 2 2015/08/11 23:40:30;
  cltt 2 2015/08/11 23:30:30;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet b8:27:eb:7f:90:31;
  uid "\377\353\177\2201\000\001\000\001\034\335``\270'\353\177\2201";
  client-hostname "rpi13";
}
lease 10.102.102.13 {
  starts 2 2015/08/11 23:30:32;
  ends 2 2015/08/11 23:40:32;
  cltt 2 2015/08/11 23:30:32;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet b8:27:eb:92:a4:18;
  uid "\377\353\222\244\030\000\001\000\001\034\335`_\270'\353\222\244\030";
  client-hostname "rpi12";
}
lease 10.102.102.12 {
  starts 2 2015/08/11 23:30:32;
  ends 2 2015/08/11 23:40:32;
  cltt 2 2015/08/11 23:30:32;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet b8:27:eb:6d:02:c1;
  uid "\377\353m\002\301\000\001\000\001\034\335``\270'\353m\002\301";
  client-hostname "rpi14";
}
lease 10.102.102.14 {
  starts 2 2015/08/11 23:30:35;
  ends 2 2015/08/11 23:40:35;
  cltt 2 2015/08/11 23:30:35;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet b8:27:eb:6d:d6:98;
  uid "\377\353m\326\230\000\001\000\001\034\335`_\270'\353m\326\230";
  client-hostname "rpi15";
}
lease 10.102.102.10 {
  starts 2 2015/08/11 23:33:40;
  ends 2 2015/08/11 23:43:40;
  cltt 2 2015/08/11 23:33:40;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:1a:a1:e5:c4:40;
  uid "\000cisco-001a.a1e5.c440-Vl1";
}
lease 10.102.102.11 {
  starts 2 2015/08/11 23:35:26;
  ends 2 2015/08/11 23:45:26;
  cltt 2 2015/08/11 23:35:26;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet b8:27:eb:1a:54:03;
  uid "\377\353\032T\003\000\001\000\001\034\335``\270'\353\032T\003";
  client-hostname "rpi3";
}
lease 10.102.102.15 {
  starts 2 2015/08/11 23:35:30;
  ends 2 2015/08/11 23:45:30;
  cltt 2 2015/08/11 23:35:30;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet b8:27:eb:7f:90:31;
  uid "\377\353\177\2201\000\001\000\001\034\335``\270'\353\177\2201";
  client-hostname "rpi13";
}
lease 10.102.102.13 {
  starts 2 2015/08/11 23:35:32;
  ends 2 2015/08/11 23:45:32;
  cltt 2 2015/08/11 23:35:32;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet b8:27:eb:92:a4:18;
  uid "\377\353\222\244\030\000\001\000\001\034\335`_\270'\353\222\244\030";
  client-hostname "rpi12";
}
lease 10.102.102.12 {
  starts 2 2015/08/11 23:35:33;
  ends 2 2015/08/11 23:45:33;
  cltt 2 2015/08/11 23:35:33;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet b8:27:eb:6d:02:c1;
  uid "\377\353m\002\301\000\001\000\001\034\335``\270'\353m\002\301";
  client-hostname "rpi14";
}
lease 10.102.102.14 {
  starts 2 2015/08/11 23:35:35;
  ends 2 2015/08/11 23:45:35;
  cltt 2 2015/08/11 23:35:35;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet b8:27:eb:6d:d6:98;
  uid "\377\353m\326\230\000\001\000\001\034\335`_\270'\353m\326\230";
  client-hostname "rpi15";
}
lease 10.102.102.10 {
  starts 2 2015/08/11 23:38:43;
  ends 2 2015/08/11 23:48:43;
  cltt 2 2015/08/11 23:38:43;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:1a:a1:e5:c4:40;
  uid "\000cisco-001a.a1e5.c440-Vl1";
}
lease 10.102.102.11 {
  starts 2 2015/08/11 23:40:26;
  ends 2 2015/08/11 23:50:26;
  cltt 2 2015/08/11 23:40:26;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet b8:27:eb:1a:54:03;
  uid "\377\353\032T\003\000\001\000\001\034\335``\270'\353\032T\003";
  client-hostname "rpi3";
}
lease 10.102.102.15 {
  starts 2 2015/08/11 23:40:30;
  ends 2 2015/08/11 23:50:30;
  cltt 2 2015/08/11 23:40:30;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet b8:27:eb:7f:90:31;
  uid "\377\353\177\2201\000\001\000\001\034\335``\270'\353\177\2201";
  client-hostname "rpi13";
}
lease 10.102.102.13 {
  starts 2 2015/08/11 23:40:32;
  ends 2 2015/08/11 23:50:32;
  cltt 2 2015/08/11 23:40:32;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet b8:27:eb:92:a4:18;
  uid "\377\353\222\244\030\000\001\000\001\034\335`_\270'\353\222\244\030";
  client-hostname "rpi12";
}
lease 10.102.102.12 {
  starts 2 2015/08/11 23:40:33;
  ends 2 2015/08/11 23:50:33;
  cltt 2 2015/08/11 23:40:33;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet b8:27:eb:6d:02:c1;
  uid "\377\353m\002\301\000\001\000\001\034\335``\270'\353m\002\301";
  client-hostname "rpi14";
}
lease 10.102.102.14 {
  starts 2 2015/08/11 23:40:35;
  ends 2 2015/08/11 23:50:35;
  cltt 2 2015/08/11 23:40:35;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet b8:27:eb:6d:d6:98;
  uid "\377\353m\326\230\000\001\000\001\034\335`_\270'\353m\326\230";
  client-hostname "rpi15";
}
lease 10.102.102.10 {
  starts 2 2015/08/11 23:43:46;
  ends 2 2015/08/11 23:53:46;
  cltt 2 2015/08/11 23:43:46;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:1a:a1:e5:c4:40;
  uid "\000cisco-001a.a1e5.c440-Vl1";
}
lease 10.102.102.11 {
  starts 2 2015/08/11 23:45:26;
  ends 2 2015/08/11 23:55:26;
  cltt 2 2015/08/11 23:45:26;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet b8:27:eb:1a:54:03;
  uid "\377\353\032T\003\000\001\000\001\034\335``\270'\353\032T\003";
  client-hostname "rpi3";
}
lease 10.102.102.15 {
  starts 2 2015/08/11 23:45:30;
  ends 2 2015/08/11 23:55:30;
  cltt 2 2015/08/11 23:45:30;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet b8:27:eb:7f:90:31;
  uid "\377\353\177\2201\000\001\000\001\034\335``\270'\353\177\2201";
  client-hostname "rpi13";
}
lease 10.102.102.13 {
  starts 2 2015/08/11 23:45:32;
  ends 2 2015/08/11 23:55:32;
  cltt 2 2015/08/11 23:45:32;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet b8:27:eb:92:a4:18;
  uid "\377\353\222\244\030\000\001\000\001\034\335`_\270'\353\222\244\030";
  client-hostname "rpi12";
}
lease 10.102.102.12 {
  starts 2 2015/08/11 23:45:33;
  ends 2 2015/08/11 23:55:33;
  cltt 2 2015/08/11 23:45:33;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet b8:27:eb:6d:02:c1;
  uid "\377\353m\002\301\000\001\000\001\034\335``\270'\353m\002\301";
  client-hostname "rpi14";
}
lease 10.102.102.14 {
  starts 2 2015/08/11 23:45:35;
  ends 2 2015/08/11 23:55:35;
  cltt 2 2015/08/11 23:45:35;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet b8:27:eb:6d:d6:98;
  uid "\377\353m\326\230\000\001\000\001\034\335`_\270'\353m\326\230";
  client-hostname "rpi15";
}
lease 10.102.102.10 {
  starts 2 2015/08/11 23:48:49;
  ends 2 2015/08/11 23:58:49;
  cltt 2 2015/08/11 23:48:49;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:1a:a1:e5:c4:40;
  uid "\000cisco-001a.a1e5.c440-Vl1";
}
lease 10.102.102.11 {
  starts 2 2015/08/11 23:50:27;
  ends 3 2015/08/12 00:00:27;
  cltt 2 2015/08/11 23:50:27;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet b8:27:eb:1a:54:03;
  uid "\377\353\032T\003\000\001\000\001\034\335``\270'\353\032T\003";
  client-hostname "rpi3";
}
lease 10.102.102.15 {
  starts 2 2015/08/11 23:50:30;
  ends 3 2015/08/12 00:00:30;
  cltt 2 2015/08/11 23:50:30;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet b8:27:eb:7f:90:31;
  uid "\377\353\177\2201\000\001\000\001\034\335``\270'\353\177\2201";
  client-hostname "rpi13";
}
lease 10.102.102.13 {
  starts 2 2015/08/11 23:50:32;
  ends 3 2015/08/12 00:00:32;
  cltt 2 2015/08/11 23:50:32;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet b8:27:eb:92:a4:18;
  uid "\377\353\222\244\030\000\001\000\001\034\335`_\270'\353\222\244\030";
  client-hostname "rpi12";
}
lease 10.102.102.12 {
  starts 2 2015/08/11 23:50:33;
  ends 3 2015/08/12 00:00:33;
  cltt 2 2015/08/11 23:50:33;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet b8:27:eb:6d:02:c1;
  uid "\377\353m\002\301\000\001\000\001\034\335``\270'\353m\002\301";
  client-hostname "rpi14";
}
lease 10.102.102.14 {
  starts 2 2015/08/11 23:50:35;
  ends 3 2015/08/12 00:00:35;
  cltt 2 2015/08/11 23:50:35;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet b8:27:eb:6d:d6:98;
  uid "\377\353m\326\230\000\001\000\001\034\335`_\270'\353m\326\230";
  client-hostname "rpi15";
}
lease 10.102.102.10 {
  starts 2 2015/08/11 23:53:52;
  ends 3 2015/08/12 00:03:52;
  cltt 2 2015/08/11 23:53:52;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:1a:a1:e5:c4:40;
  uid "\000cisco-001a.a1e5.c440-Vl1";
}
